<html>
    <head></head>
    <body>
        <style type="text/css">
            * {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            html {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            body {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            p {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            a {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }
        </style>
        <p>Dear {{UserName}},</p>
        <p>
            A password reset has been requested on your account.
        </p>
        <p>
            <a href="{{IdServerRootUrl}}SetPassword?acc={{UserID}}&cnf={{Code}}">Click here to reset your password</a> within the next {{ExpiryInMinutes}} minutes.
        </p>
        <p>
            If the link above has expired, you can <a href="{{IdServerRootUrl}}ResetPassword">click here to re-send a request</a> to reset your password.
        </p>
        <p>
            If this was not you please ignore this email and <a href="{{WebsiteRootUrl}}">click here to sign in as normal</a>.
        </p>
        {{Footer}}
    </body>
</html>