<html>
<head>
</head>
<body>
    <style type="text/css">
        * {
            font-family: Calibri, Arial, sans-serif;
            font-size: 15px;
        }

        html {
            font-family: Calibri, Arial, sans-serif;
            font-size: 15px;
        }

        body {
            font-family: Calibri, Arial, sans-serif;
            font-size: 15px;
        }

        p {
            font-family: Calibri, Arial, sans-serif;
            font-size: 15px;
        }

        a {
            font-family: Calibri, Arial, sans-serif;
            font-size: 15px;
        }
    </style>
    <p>Dear {{UserName}},</p>
    <p>I hope you are well.</p>
    <p>Thanks for using the self-serve AdSmart Campaign Evaluation feature on the Sky Analytics website.</p>
    <p>If you are a new user of Analytics you will  receive an email shortly from noreply@analytics.sky with a link which you will need to click to activate your account. (Note these emails sometimes go to the spam folder so please check there if you don't get it within an hour.)</p>
    <p>Once your account is activated, or if you are an existing user of Analytics you can access the website here {{WebsiteRootUrl}} and create a campaign evaluation report.</p>
    <p>Attached are instructions for how to create the evaluation. I hope you find this feature meets your needs, if you have any questions or need any support, please feel free to contact your Sky Media representative.</p>
    {{Footer}}
</body>
</html>