<html>
    <head></head>
    <body>
        <style type="text/css">
            * {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            html {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            body {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            p {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            a {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }
        </style>
        <p>Performance Evaluation No. <strong>{{EvalLiteID}}</strong> - <strong>{{EvalLiteName}}</strong> was successfully created and is now ready to be viewed and approved.</p>
        <p></p>
        <p><a href="{{WebsiteRootUrl}}performance-evaluations#/{{EvalLiteID}}">Click here to access your report.</a></p>
        <p>Alternatively, log in as normal, go to the performance evaluations section of the site and find the reports that have the status 'Awaiting Approval'.</p>
        {{Footer}}
    </body>
</html>