<html>
    <head></head>
    <body>
        <style type="text/css">
            * {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            html {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            body {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            p {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }

            a {
                font-family: Calibri, Arial, sans-serif;
                font-size: 15px;
            }
        </style>
 
        <p> A request for evaluation data has been received from {{EndUserName}}.</p>

        <p>Performance Evaluation No: {{EvalID}}</p>
        <p>Performance Evaluation Name: {{EvalName}}</p>

        <p>User ID: {{EndUserID}}</p>
        <p>User Name: {{EndUserName}}</p>

        <p> Please email the evaluation raw data to {{EndUserEmail}}.</p>

        {{Footer}}


      
    </body>
</html>